# rule-engine

./: README.md  pom.xml
src/main/java/com/zjb/ruleengine/core/: BaseContextImpl.java  Collectors.java  Context.java  DefaultRuleEngine.java  Execute.java  RuleEngine.java  Weight.java
src/main/java/com/zjb/ruleengine/core/auth/: IAuthorization.java
src/main/java/com/zjb/ruleengine/core/condition/: AbstractCondition.java  ConditionGroup.java  ConditionSet.java  DefaultCondition.java
src/main/java/com/zjb/ruleengine/core/condition/evaluate/: BooleanEvaluateStrategy.java  CollectionEvaluateStrategy.java  Evaluate.java  NumberEvaluateStrategy.java  StringEvaluateStrategy.java
src/main/java/com/zjb/ruleengine/core/config/: FunctionHolder.java  PostProcessor.java  PreProcessor.java
src/main/java/com/zjb/ruleengine/core/decistion/: DecisionCondition.java  TreeNodeCondition.java
src/main/java/com/zjb/ruleengine/core/decistiontree/: DecisionColInfo.java  DecisionCondition.java  DecisionEngineTreeNode.java  DecisionForest.java  DecisionRow.java
src/main/java/com/zjb/ruleengine/core/decistiontree/loopFunctionStrategey/: AllPriorityReturnAllStrategy.java  AllPriorityReturnSingleStrategy.java  HighestPriorityReturnAllStrategy.java  HighestPriorityReturnSingleStrategy.java  LoopStrategey.java  StrategyContext.java
src/main/java/com/zjb/ruleengine/core/enums/: DataTypeEnum.java  LoopStrategyEnum.java  MatchEnum.java  NodeRepetitionEnum.java  RuleResultEnum.java  RuleSetExecutePolicyEnum.java  RuleTypeEnum.java  StatusEnum.java  Symbol.java  ValueTypeEnum.java  VariableTypeEnum.java
src/main/java/com/zjb/ruleengine/core/exception/: RuleAuthException.java  RuleCompileException.java  RuleEngineException.java  RuleExecuteException.java  RuleLoadException.java  RuleValidationException.java
src/main/java/com/zjb/ruleengine/core/function/: Function.java  FunctionBean.java  GetJsonPropertyFunction.java  GetObjectPropertyFunction.java  GetPropertyFunction.java  HttpFunction.java  HttpJsonObjectFunction.java  HttpObjectFunction.java
src/main/java/com/zjb/ruleengine/core/rule/: AbstractRule.java  ActionRule.java  DecisionRuleSet.java  DefaultRule.java  Rule.java  RuleSet.java  RuleSetParser.java
src/main/java/com/zjb/ruleengine/core/utils/: LambdaUtils.java  SFunction.java
src/main/java/com/zjb/ruleengine/core/value/: AutoExecute.java  Constant.java  Element.java  Function.java  FunctionBean.java  MultipleResult.java  ReferenceVariable.java  Value.java  Variable.java  VariableFunction.java
src/main/resources/: log4j2.xml
src/test/java/com/zjb/ruleengine/: ApprovalRuleEngineTest.java  BaseTest.java  ConditionTest.java  DecisionEngineImplTest.java  DecisionRuleSetTest.java  EvaluateTest.java  FunctionTest.java  HttpFunctionTest.java  HttpObjectFunctionTest.java  SimpleRule.java  VariableTest.java
src/test/java/com/zjb/ruleengine/rule/: RuleOnConditionset.java  SimpleRule.java
src/test/java/com/zjb/ruleengine/ruleset/: DecisionRuleSetTest.java  RuleSetTest.java
src/test/java/com/zjb/ruleengine/value/: ConstantTest.java  ElementTest.java  VariableTest.java
